<?php
$string['questioninformation'] = 'Informacje o pytaniu';
$string['author'] = 'Autor';
$string['status'] = 'Status';
$string['created'] = 'Utworzone';
$string['modified'] = 'Zmodyfikowano';
$string['locked'] = 'Zablokowane';
$string['teams'] = 'Zespoły';
$string['followingpapers'] = 'Wykorzystywane w następujących arkuszach:';
$string['normal'] = 'Normalne';
$string['retired'] = 'Wycofane';
$string['incomplete'] = 'Niekompletne';
$string['experimental'] = 'Eksperymentalne';
$string['beta'] = 'Beta';
$string['close'] = 'Zamknięte';
$string['notused'] = '(To pytanie nie jest obecnie wykorzystywane w żadnym arkuszu)';
$string['papername'] = 'Nazwa arkusza'; 
$string['screenno'] = 'Numer ekranu';
$string['examdate'] = 'Data egzaminu';
$string['cohort'] = 'Grupa';
$string['p'] = 'P'; 
$string['d'] = 'D';
$string['copyof'] = 'Copy of';  // Niko
$string['sourcefor'] = 'Source for';
$string['na'] = 'N/A';
$string['type'] = 'Type';
$string['questionno'] = 'Question No';
$string['copies'] = 'Copies:';
?>