<?php
require '../lang/' . $language . '/include/question_types.inc';
require '../lang/' . $language . '/include/paper_types.inc';

$string['helpsupport'] = 'Pomoc i wsparcie';
$string['admintools'] = 'Narzędzia aministracyjne';
$string['calendar'] = 'Kalendarz';
$string['usermanagement'] = 'Zarządzanie użytkownikami';
$string['makeafolder'] = 'Utwórz nowy folder';
$string['mypersonalkeywords'] = 'Moje własne słowa kluczowe';
$string['papertasks'] = '1Paper Tasks';
$string['createnewpaper'] = '1Create new Paper';
$string['listpapers'] = '1List Papers';
$string['reviewed'] = '1Reviewed';
$string['notreviewed'] = '1Not Reviewed';
$string['myfolders'] = '1My Folders';
$string['mymodules'] = '1My Modules';
$string['sysadminonly'] = '1SysAdmin only';
$string['adminonly'] = '1Admin only';
$string['unassignedpapers'] = '1Unassigned Papers';
$string['recyclebin'] = '1Recycle Bin';
$string['allmodules'] = '1All Modules...';
$string['allmodulesinschool'] = '1All Modules in School...';
$string['myrecentpapers'] = '1My Recent Papers';
$string['create'] = '1Create';
$string['newfolder'] = '1New Folder';
$string['questionbanktasks'] = '1Question Bank Tasks';
$string['questionsbytype'] = '1Questions by Type';
$string['questionsbyteam'] = '1Questions by Team';
$string['questionsbykeyword'] = '1Questions by Keyword';
$string['search'] = '1Search';
$string['createnewquestion'] = '1Create new Question';
$string['questions'] = '1Questions';
$string['papers'] = '1Papers';
$string['people'] = '1People';
$string['nomodulesset'] = '1No modules set';
$string['screen'] = '1Screen';
$string['screens'] = '1Screens';
$string['mins'] = '1mins';
$string['type'] = '1Type';
$string['author'] = '1Author';
$string['duplicatefoldername'] = '1Duplicate folder name, please use an alternative.';
?>