<?php
$string['exams'] = 'Egzaminy';
$string['staffmangscreens'] = 'Ekrany zarządzania personelem';
$string['note1'] = '<strong>Uwaga:</strong> To jest ekran egzaminów końcowych dla studentów, czy chciałeś';
$string['unknownIp'] = '(nieznany adres)';
$string['mostLikely'] = 'Przyczyną jest prawdopodobnie konflikt zabezpieczeń pomiędzy:';
$string['IPaddress'] = 'Adresy IP';
$string['Time/Date'] = 'Czas/Data';
$string['AcademicYear'] = 'Rok akademicki';
$string['noyear'] = 'brak roku dla użytkownika!';//no year held for user
$string['Modules'] = 'Moduły';
$string['nomodules'] = 'Ostrzeżenie: brak modułów!';
$string['UserRoles'] = 'Role użytkownika';
$string['try'] = 'Możesz spróbować';
$string['f5'] = 'Jeśli nie jest jeszcze mniej niż 15 minut przez egzaminem, odczekaj do tego czasu i naciśnij F5.';
$string['RaiseYourHand '] = 'Podnieś rękę, aby przywołać kogoś z personelu.';
$string['staff'] = 'Pracownik';
$string['student'] = 'Student';
$string['sysadmin'] = 'Administrator systemu';
$string['admin'] = 'Administrator';//Sdmin
$string['graduate'] = 'Absolwent';
$string['inactive'] = 'Nieaktywny';
$string['external examiner '] = 'Egzaminator zewnętrzny ';
$string['multipleExams'] = 'Znaleziono wiele egzaminów';
$string['selectOne'] = 'Wybierz proszę ten, który masz podjąć:';
$string['passwordRequired'] = 'wymagane hasło';
$string['screen'] = 'ekran';
$string['screens'] = 'ekrany';
$string['Bidirectional'] = 'Nawigacja dwukierunkowa';
$string['Unidirectional'] = 'Nawigacja jednokierunkowa';
?>