<?php
$string['question'] = 'Pytanie';
$string['questionbank'] = 'Bank pytań';
$string['type'] = 'Typ';
$string['modified'] = 'Zmodyfikowane';
$string['status'] = 'Status';
$string['myquestionsonly'] = 'tylko moje pytania';
$string['questionbanktasks'] = 'Zadania dot. banku pytań';
$string['currentquestiontasks'] = 'Zadania dot. aktualnego pytania';
$string['questionsbytype'] = 'Pytania wg. typu';
$string['questionsbyteam'] = 'Pytania wg. zespołu';
$string['questionsbykeyword'] = 'Pytania wg. słowa kluczowego';
$string['search'] = 'Wyszukuj';
$string['createnewquestion'] = 'Utwórz nowe pytanie';
$string['questions'] = 'Pytania';
$string['papers'] = 'Arkusze';
$string['people'] = 'Osoby';
$string['editquestion'] = 'Edytuj pytanie';
$string['information'] = 'Informacja';
$string['copyontopaperx'] = 'Przekopiuj do arkusza X...';
$string['linktopaperx'] = 'Powiąż z arkuszem X...';
$string['deletequestion'] = 'Usuń pytanie';
$string['noquestionleadin'] = 'Uwaga: brak pytania wprowadzającego!';//no question lead-in
$string['normal'] = 'Normalne';
$string['retired'] = 'Wycofane';
$string['incomplete'] = 'Niepełne';
$string['experimental'] = 'Eksperymentalne';
$string['beta'] = 'Beta';
?>