<?php
$string['examscript'] = 'Exam Script';
$string['error_paper'] = 'The requested paper cannot be found.';
$string['specificpassword'] = 'There is a specific password assigned to this paper.';
$string['denied_location'] = 'Access to this paper is not permitted from your current location.';
$string['error_time'] = 'The paper you are attempting to access is only available between %s and %s';
$string['error_module'] = 'This paper is not on any module.';
$string['error_metadata'] = 'User metadata does not match <strong>%s: %s</strong>';
$string['notregistered'] = '%s %s (%s) is not registered on <strong>%s</strong> in <strong>%s</strong>.';
$string['thankyoumsg'] = 'Thank you for completing <strong>%s</strong>. Your responses have been recorded.';
$string['studentviewend'] = 'Student view ends here';
$string['staffviewbelow'] = '<strong>Staff only view below here </strong>(students will not see this)';
$string['answersscreen'] = 'Answers Screen';
$string['key'] = 'Key:';
$string['correctanswer'] = 'Correct answer';
$string['incorrectanswer'] = 'Incorrect answer';
$string['boldwords'] = "<strong>Emboldened</strong> words represent the correct response for each question (not the user's answer).";
$string['feedbackinred'] = 'Feedback is displayed in dark red italics';
$string['note'] = 'Note';
$string['screen'] = 'Screen';
$string['unanswered'] = 'unanswered';
$string['summaryofmarks'] = 'Summary of Marks:';
$string['yourmark'] = 'Your mark';
$string['randommark'] = 'Random mark';
$string['passmark'] = 'Pass Mark';
$string['yourpercentage'] = 'Your percentage';
$string['adjusted'] = '(adjusted)';
$string['msg'] = 'Thank you for completing <strong>%s</strong>. Your responses have been recorded.';
$string['closewindow'] = 'Close Window';
$string['overallcorrectorder'] = 'Overall correct order (Bonus Mark)';
$string['outof'] = 'out of';
$string['experimentalquestion'] = '0 - Experimental Question';
$string['unmarked'] = 'unmarked';
//$sct_titles = array(1=>'Hypothesis',2=>'Investigation',3=>'Prescription',4=>'Intervention',5=>'Treatment');
//$sct_intros = array(1=>'diagnosis',2=>'investigation',3=>'prescription',4=>'intervention',5=>'treatment');
$string['newinformation'] = '2New Information';
$string['ifyouwerethinking'] = '2If you were thinking of the following';
$string['andthenyoufind'] = '2And then you find';
$string['thenthis'] = '2Then this';
$string['is'] = '2is';
$string['experts'] = '2Experts';
$string['thankyou'] = '2Thank you';
$string['difficultyofthequestion'] = '2difficulty of the question (i.e. standards set). Roll over for full category title.';
?>