<?php
require '../../lang/' . $language . '/touchstone/include/status.inc';
require '../../lang/' . $language . '/touchstone/include/blooms.inc';

$string['question'] = '1Question';
$string['options'] = '1Options';
$string['theme'] = '1Theme/Heading';
$string['notes'] = '1Notes';
$string['notesmsg'] = '1(visible to students)';
$string['scenario'] = '1Scenario';
$string['scenariomsg'] = '1(background info)';
$string['changemedia'] = '1Change Media';
$string['leadin'] = '1Lead-in';
$string['leadinmsg'] = '1(the question)';
$string['presentation'] = '1Presentation';
$string['vertical'] = '1Vertical Option Button';
$string['verticalother'] = "1Vertical Option Buttons (with 'other' textbox)";
$string['horizontal'] = '1Horizontal Option Button';
$string['dropdownlist'] = '1Dropdown List';
$string['optionorder'] = '1Option Order';
$string['displayorder'] = '1Display Order';
$string['alphabetic'] = '1Alphabetic';
$string['random'] = '1Random';
$string['optiontext'] = '1Option %d Text';
$string['markingmethod'] = '1Marking Method';
$string['markperoption'] = '1Mark per Option';
$string['markperquestion'] = '1Mark per Question';
$string['generalfeedback'] = '1General Feedback';
$string['feedback'] = '1Feedback';
$string['metadata'] = '1Metadata';
$string['keywords'] = '1Keywords';
$string['answer'] = '1Answer';
$string['created'] = '1Created:';
$string['modified'] = '1Modified:';
$string['editor'] = '1Editor';
$string['changes'] = '1Changes';
$string['comments'] = '1Comments';
$string['mapping'] = '1Mapping';
$string['limitedsave'] = '1Limited Save';
$string['save'] = '1Save Changes';
$string['correct'] = '1Correct';
$string['cancel'] = '1Cancel';
$string['lockedmsg'] = '1<strong>Question Locked</strong> This question is now locked and cannot be modified. <a href="#" class="help-link" rel="161">Click for more details.</a>';
$string['date'] = '1Date';
$string['action'] = '1Action';
$string['section'] = '1Section';
$string['old'] = '1Old';
$string['new'] = '1New';
$string['editor'] = '1Editor';
$string['commentsmsg'] = '1No comments recorded for this question.';
$string['noneabove'] = '1None of the Above';
$string['noneabovemsg'] = '1Check here if the current question does not match any of the above objectives from %s.';
$string['mandatory'] = '1Indicates a <strong>mandatory</strong> field that must be completed.';
?>