<?php
$string['standardssetting'] = 'Ustawienia standardowe';
$string['modifiedangoffmethod'] = 'Modyfikowana metoda Angoffa';
$string['ebelmethod'] = 'Metoda Ebla';
$string['modangoffstep1'] = '1For each question use the light blue dropdown lists to indicate the percentage of <strong>borderline</strong> (minimally competent) candidates expected to get each question correct.';
$string['step1'] = '1<strong>Step 1:</strong><br />For each question use the light blue dropdown lists firstly to indicate the <strong>difficulty</strong> of the question (easy, medium, or hard) and then secondly to indicate the question\'s <strong>importance</strong> (essential, important, or nice to know).';
$string['step2'] = '1<strong>Step 2: Pass Grid</strong><br />For each category (e.g. easy/essential, easy/important, etc) specify the percentage of <strong>borderline candidates</strong> expected to get questions in this category correct.';
$string['step3'] = '1<strong>Step 3: Distinction Grid</strong><br />For each category (e.g. easy/essential, easy/important, etc) specify the percentage of <strong>distinction candidates</strong> expected to get questions in this category correct.';
$string['gridbelow'] = '1Use grid below';
$string['top20'] = 'Zastosuj najlepsze 20%';
$string['donotapply'] = 'Nie dotyczy';
$string['mark'] = '1mark';
$string['marks'] = '1marks';
$string['easy'] = 'Łatwy';
$string['medium'] = 'Średni';
$string['hard'] = 'Trudny';
$string['essential'] = 'Kluczowe';
$string['important'] = 'Ważne';
$string['nicetoknow'] = 'Wart wiedzieć';
$string['papermarks'] = '1paper marks';
$string['reviewmarks'] = '1review marks';
$string['cutscore'] = 'Próg zdawalności';
$string['saveexit'] = 'Zapisz i zamknij';
$string['savecontinue'] = 'Zapisz i kontynuuj';
$string['savebank'] = '1Save ratings into question bank';
$string['negmarking'] = '1negative marking';
$string['cannotbeused'] = '<strong>Uwaga:</strong> Metoda Ebel nie może być stosowana pytań standardowych.';// standard set textbox questions.';
$string['na'] = 'Nie dotyczy';//N/A
$string['screen'] = 'Ekran';
$string['note'] = 'Uwaga:';
?>