<?php
$string['classtotals'] = '1Class Totals';
$string['classtotalsmodule'] = '1Class Totals (%s students only)';
$string['name'] = '1Name';
$string['studentid'] = '1Student ID';
$string['course'] = '1Course';
$string['total'] = '1Total';
$string['classification'] = '1Classification';
$string['starttime'] = '1Start Time/Date';
$string['examiner'] = '1Examiner';
$string['summary'] = '1Summary';
$string['cohortsize'] = '1Cohort Size:';
$string['fail'] = '1Fail:';
$string['pass'] = '1Pass:';
$string['error'] = '1ERROR:';
$string['noattendance'] = '1No Attendance';
$string['clear fail'] = '1Clear Fail';
$string['borderline'] = '1Borderline';
$string['clear pass'] = '1Clear Pass';
$string['fail'] = '1Fail';
$string['borderline fail'] = '1Borderline fail';
$string['borderline pass'] = '1Borderline pass';
$string['pass'] = '1Pass';
$string['good pass'] = '1Good pass';
$string['honours pass'] = '1Honours PASS';
$string['oscemarksheet'] = '1OSCE Mark Sheet';
$string['feedback'] = '1Feedback';
$string['studentprofile'] = '1Student Profile';
?>